{
  "name": "truncate-text",
  "dependencies": {
    "loader.js": "stefanpenner/loader.js#2.0.0",
    "dom-ruler": "paddle8/dom-ruler"
  },
  "version": "0.0.0",
  "authors": [
    "Tim Evans <tim.evans@paddle8.com>"
  ],
  "description": "Multiline ellipsis tools",
  "main": "dist/truncate-text.all.js",
  "license": "MIT"
}
